# Interface settings
rt: 0
play_speed: 1

# Agent properties
agent_start: (125., 142.) 
scan_width: 20.
leadinleadout: 5.
min_scan_l: 10.
nadir_width: 3.
agent_speed: 5.

# Map properties
map_n: 1
scan_area_lims: (30, 200, 30, 100)
map_area_lims: (0, 220, 0, 120) 
grid_res: 10

# Target and clutter stats
n_targets: 3 
det_probs: (0.4, 0.9) 
loc_uncertainty: 3.
n_clutter: 8 
det_prob_clutter: 0.1 

# Mission parameters
time_lim: 500.
min_scan_angle_diff: 30 
N_looks: 6 
N_angles: 6
rand_seed: 50
